#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing other 1.35
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch body_text
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch hidden
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch references
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
Research Proposal
\end_layout

\begin_layout Standard
\begin_inset Branch body_text
inverted 0
status collapsed

\begin_layout Standard
In my research career, I have had a rich and varied range of projects to
 work on, and the proposal herein is likewise diverse with one common thread:
 For myself and those that join my group, I am interested in modeling the
 nonlinear dynamics of complex systems, with a special focus on rheological
 and biological systems.
 In regards to the former, I am interested in modeling industrially relevant
 deformation and flow of industrially relevant materials.
 In regards to the latter, I am interested in modeling population dynamics
 in ecosystems subjected to epidemics and/or invasive species.
 These two topics may seem like unusual companions but in both cases the
 underlying microscopic models are based on processes of birth/death, advection/
diffusion, and relaxation/recovery - the supporting mathematics for the
 two fields are surprisingly similar in many respects.
 These topic are, in my view, a complementary pairing for a multidisciplinary
 research group studying non-linear dynamics of complex systems.
\end_layout

\begin_layout Standard
Most of my research career has been focused on constitutive modeling of
 complex fluids, especially entangled polymers.
 Complex fluids embody the ideal of low-cost and high value-added materials,
 and understanding the rheology of such systems (i.e.
 the response to processing and flow) is uniquely important for two reasons:
 (1) the value of a complex fluid is often derived from the microstructure
 that arises during the course of its processing 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1,key-2,key-3"
literal "false"

\end_inset

, and (2) The very properties that make complex fluids valuable often make
 them challenging to process at high throughput 
\begin_inset CommandInset citation
LatexCommand cite
key "key-4,key-5,key-6"
literal "false"

\end_inset

, as needed for profitable production.
 Good constitutive models bridge the gap between knowledge of the microstructure
 and understanding of bulk flow behavior, and vise versa.
 
\end_layout

\begin_layout Standard
My foray into biological systems (and epidemic modeling in particular) began
 recently with work on COVID-19 
\begin_inset CommandInset citation
LatexCommand cite
key "key-41"
literal "false"

\end_inset

, but my broader interest in the population dynamics of biological systems
 is much older.
 As the son of a forester, I grew up learning about the damage done by invasive
 species like zebra mussels 
\begin_inset CommandInset citation
LatexCommand cite
key "key-42"
literal "false"

\end_inset

, emerald ash borers 
\begin_inset CommandInset citation
LatexCommand cite
key "key-43"
literal "false"

\end_inset

, and purple loosestrife 
\begin_inset CommandInset citation
LatexCommand cite
key "key-44"
literal "false"

\end_inset

, as well as the potential risks and benefits of biological control strategies
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-45"
literal "false"

\end_inset

.
 For native species, I also learned about problems of overpopulation in
 whitetailed deer 
\begin_inset CommandInset citation
LatexCommand cite
key "key-46"
literal "false"

\end_inset

 and population collapse in pollinators 
\begin_inset CommandInset citation
LatexCommand cite
key "key-13,key-14"
literal "false"

\end_inset

.
 In each of these examples - and many more around the world 
\begin_inset CommandInset citation
LatexCommand cite
key "key-15,key-16,key-17"
literal "false"

\end_inset

- ecological models can help inform and improve the way that limited resources
 are deployed in ongoing efforts to preserve the health and vitality of
 our natural ecosystems.
\end_layout

\begin_layout Standard
With these motivations in mind, I outline three prospective research topics
 for consideration.
 First, there is an opportunity to fill a gap between theory and practice
 for high Reynolds number flows of many complex fluids.
 Second, I propose an example problem for modeling epizootic controls of
 invasive species.
 Third, I posit a new model system for studying the non-linear mechanics
 of dry entangled fibers and probing the fundamental physics of mechanical
 entanglement.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
1.
 Reynolds Averaging for Complex Fluids
\end_layout

\begin_layout Standard
\begin_inset Branch body_text
inverted 0
status collapsed

\begin_layout Standard
In recent decades, rheologists and soft matter physicists have made remarkable
 progress in building constitutive equations that connect the microscopic
 structure of a material to its bulk flow behavior.
 At one point, microscopically-derived constitutive models were only available
 for very simple complex fluids, such as dilute suspensions of hard spheres
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-18"
literal "false"

\end_inset

, droplets 
\begin_inset CommandInset citation
LatexCommand cite
key "key-19"
literal "false"

\end_inset

, and polymers 
\begin_inset CommandInset citation
LatexCommand cite
key "key-20"
literal "false"

\end_inset

.
 Today, however, microscopically-derived constitutive models are available
 for all manner of complex fluids, including entangled linear polymers 
\begin_inset CommandInset citation
LatexCommand cite
key "key-21"
literal "false"

\end_inset

, wormlike micelles 
\begin_inset CommandInset citation
LatexCommand cite
key "key-22"
literal "false"

\end_inset

, dense suspensions 
\begin_inset CommandInset citation
LatexCommand cite
key "key-23"
literal "false"

\end_inset

, yield stress fluids 
\begin_inset CommandInset citation
LatexCommand cite
key "key-24"
literal "false"

\end_inset

, and even more exotic materials like entangled telechelic star polymers
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-25"
literal "false"

\end_inset

.
 In principal, these models are useful for directly modeling industrially
 relevant fluids under industrially relevant flow conditions, but in practice
 this is not always true - many industrially relevant complex fluids (e.g.
 drilling muds, fracking fluids, emulsions, etc.) are processed at high Reynolds
 numbers.
\end_layout

\begin_layout Standard
At high Reynolds number, the chaotic 
\begin_inset Quotes eld
\end_inset

fluctuations
\begin_inset Quotes erd
\end_inset

 of a turbulent flow impart an additional level of 
\begin_inset Quotes eld
\end_inset

microstructure
\begin_inset Quotes erd
\end_inset

 to the fluid at length-scales and time-scales much smaller and much faster
 than those of the overall process.
 This, in turn, makes direct numerical simulation impractical - ideally,
 one would prefer to treat the turbulence itself as an additional level
 of micostructure to be averaged out.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Turbulence.png
	lyxscale 25
	scale 28.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Turbuelence"

\end_inset

Turbulence as an additional layer of microstructure.
 Cartoon shows a polymer-based complex fluid as an example.
\end_layout

\end_inset


\end_layout

\end_inset

The notion of turbulence as an additional level of microstructure (c.f.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Turbuelence"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is used extensively for modeling Newtonian fluids at high Reynolds numbers
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-26,key-27,key-28"
literal "false"

\end_inset

, but at this point Reynolds-averaged constitutive models for complex fluids
 are mostly limited to simple approximations of simple fluids, like the
 FENE-P model for dilute polymer solutions 
\begin_inset CommandInset citation
LatexCommand cite
key "key-29"
literal "false"

\end_inset

.
 The process of constructing Reynolds averaged constitutive equations is
 difficult in practice but straightforward in principal; just as particle-scale
 constitutive equations rely on closure approximations informed by particle-base
d simulations, Reynolds-averaged constitutive equations rely on closure
 approximations informed by direct numerical simulation of the particle-scale
 constitutive equation in simple turbulent flows.
 
\end_layout

\begin_layout Standard
As a starting point on this project, I would like to develop Reynolds-averaged
 constitutive equations for dense suspensions, leaning on recent work by
 Gillessen et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-23"
literal "false"

\end_inset

 to describe microstructure evolution at the particle-scale.
 I worked on this constitutive model during my post-doc, and I am convinced
 that it contains sufficient microscopic detail to be useful for turbulent
 flow modeling: the Gillessen models have been successfully validated in
 reversing flows 
\begin_inset CommandInset citation
LatexCommand cite
key "key-30"
literal "false"

\end_inset

 and flows with unsteady perturbations 
\begin_inset CommandInset citation
LatexCommand cite
key "key-23"
literal "false"

\end_inset

, for example.
 Immediate applications for a Reynolds-averaged extension could include
 modeling of drilling muds, industrial concrete mixers, mudslides, and more.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
2.
 Ecological modeling (sample proposals)
\end_layout

\begin_layout Standard
\begin_inset Branch body_text
inverted 0
status collapsed

\begin_layout Standard
The gypsy moth (Lepidoptera: Lymantriidae) is an invasive species that can
 cause enormous damage to ecosystems through defoliation of hardwood trees
 
\begin_inset CommandInset citation
LatexCommand cite
key "key-31"
literal "false"

\end_inset

.
 The moth was originally native to Europe, but was introduce to Massachusetts
 around 1870, whereafter it began to spread westwards 
\begin_inset CommandInset citation
LatexCommand cite
key "key-32"
literal "false"

\end_inset

.
 In the early days, it was difficult to contain the spread of the gypsy
 moth population - there were few natural predators, and species-specific
 pathogens (e.g.
 Lymantria dispar multicapsid nuclear polyhedrosis virus or LdMNPV) are
 not a strong control method unless the moth population is already moderately
 high 
\begin_inset CommandInset citation
LatexCommand cite
key "key-33"
literal "false"

\end_inset

.
 In this respect, viral controls were (and still are) helpful in the short
 term but not viable as a long-term control measure.
\begin_inset Branch hidden
inverted 0
status collapsed

\begin_layout Standard
The transmission mechanism of LdMNPV is very interesting and poorly suited
 to standard 
\begin_inset Quotes eld
\end_inset

compartment models
\begin_inset Quotes erd
\end_inset

 of disease transmission (like the SIR model).
 After infecting a host caterpillar, the virus causes the caterpillar to
 climb to the top of a tree, whereafter the host's body will eventually
 disintegrate and the virus will be dispersed through the surrounding foliage.
 If another caterpillar consumes the contaminated foliage, it will suffer
 the same fate and the cycle will continue.
 When the caterpillars are present in high densities, this is a highly efficient
 transmission mechanism.
 At lower densities, however, the virus does not persist long enough (or
 disperse far enough) to be effective.
 The well-defined time-delays between infection and transmission mean that
 LdMNPV is best described by itime since infection' models, which are now
 in the pyross library...
\end_layout

\end_inset

 Pathogens that are not species specific, like baculoviridae, can also be
 useful for short-term control of major outbreaks.
\end_layout

\begin_layout Standard
Today, the gypsy moth population continues to spread but it now poses a
 greatly reduced long-term risk to natural habitats, primarily due to a
 species-specific fungus from Japan (Entomophaga maimaiga) that was first
 established in New York in the late 1980s 
\begin_inset CommandInset citation
LatexCommand cite
key "key-34"
literal "false"

\end_inset

.
 Unlike the viral pathogen LdMNPV, the fungal spores can persist in the
 environment for years, making it effective for long-term population control
 even when the moth population is low.
 At the leading edge of the gypsy moth invasion, however, this fungus is
 not yet established in the environment and there is still an abundance
 of foliage and an absence of natural predators.
 In the very long term, both the gypsy moth and its fungal pathogen will
 inevitably establish themselves across North America, and the fungal pathogen
 will keep population levels in check.
 But to reach this final state, what control measures best balance the total
 damage to our ecosystems against the total cost of containment? The question
 of optimal control is still an ongoing area of research.
\end_layout

\begin_layout Standard
To that end, I would like to use sophisticated new epidemic modeling tools
 (like those in the pyRoss library I worked on for COVID-19) to study optimal
 control measures in systems involving invasive species and two complementary
 control pathogens: one with a long persistence time but a low reproduction
 rate (e.g.
 the fungus) and another with a high reproduction rate but a low persistence
 time (e.g.
 the virus).
 The gypsy moth and its pathogens are an appealing system for a first applicatio
n, but I believe that the general modeling framework may prove interesting
 for other invasive species, where long-term biological control measures
 are still a subject of active research (e.g.
 cane toads 
\begin_inset CommandInset citation
LatexCommand cite
key "key-17"
literal "false"

\end_inset

, emerald ash borers 
\begin_inset CommandInset citation
LatexCommand cite
key "key-43"
literal "false"

\end_inset

, and zebra mussels 
\begin_inset CommandInset citation
LatexCommand cite
key "key-42"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
A cartoon describing an idealized version of this problem with one spatial
 dimension is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moths"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 At position 
\begin_inset Formula $x=0$
\end_inset

, the moth and its fungus are both endemic, and neither poses a long-term
 threat to the native habitat.
 At position 
\begin_inset Formula $x=1$
\end_inset

, neither the moth nor its fungus are present.
 The leading edge of the moth invasion occurs around 
\begin_inset Formula $x=0.4$
\end_inset

, where the virus is being introduced (and reproduced by the moths themselves)
 to slow the invasion.
 This is, in a sense, a kind of multi-component reaction/diffusion problem,
 except the reactions (and potentially even the diffusion) are biological
 processes with distinct kinetics and time-delays particular to the system
 of interest.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure_3.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:moths"

\end_inset

A cartoon figure for the spread of gypsy moths across a 1D landscape in
 the presence of fungal and viral control measures.
 Viruses are introduced (and reproduced) at the leading edge of the moth
 population to slow the spread, while a fungus trails the leading edge to
 keep the moth population in check long term.
 Defoliation (and the damage thereof) is primarily localized to the leading
 edge of the invasion.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
3.
 Constitutive Modeling for Dry Entangled Fibers
\end_layout

\begin_layout Standard
\begin_inset Branch body_text
inverted 0
status open

\begin_layout Standard
What is a mechanical entanglement, and how do entangled structures change
 under non-linear deformation and flow? For constitutive modeling of well-entang
led polymer melts, the depth and difficulty of these questions have begun
 to make waves that threaten confidence in the tube-based models upon which
 the whole field has been built 
\begin_inset CommandInset citation
LatexCommand cite
key "key-35,key-36,key-37"
literal "false"

\end_inset

.
 The underlying discussion is fascinating and the implications are enormous,
 but I think it's possible that to answer the question as posed one must
 begin by considering an entirely different kind of system.
\end_layout

\begin_layout Standard
When dry fibers are matted together at sufficiently high concentrations,
 frictional interactions and non-crossing interactions between the fibers
 facilitate a rigidity percolation through a stretched mat of fibers.
 An entanglement is unambiguously identified by fiber/fiber contacts that
 participate in the rigidity percolation.
 By considering all possible deformation directions (and hence all possible
 rigidity percolations) one can unambiguously identify the full set of mechanica
l entanglements within the system.
 Under non-linear deformation, fibers will bend and slip, unambiguously
 releasing entanglements or activating incipient entanglements in the process.
 Thus, for non-linear deformations of dry fibers, one can define (and study)
 entanglements with a precision that may never be possible for well-entangled
 polymers.
\end_layout

\begin_layout Standard
It should also be noted that the non-linear mechanics of dry fibers is an
 interesting problem in its own right.
 The most popular constitutive equations (e.g.
 the Fiber bundle model) are quite old 
\begin_inset CommandInset citation
LatexCommand cite
key "key-38"
literal "false"

\end_inset

 but even modernized variations have only a passing connection to the microscopi
c structure of the fibers themselves 
\begin_inset CommandInset citation
LatexCommand cite
key "key-39,key-40"
literal "false"

\end_inset

.
 There is definitely room for improvement in the whole modeling framework,
 and the impact could span applications from textiles to re-inforced composites.
 Methods recently developed for underconstrained networks may provide an
 insightful framework for developing improved constitutive equations 
\begin_inset CommandInset citation
LatexCommand cite
key "key-41,key-42,key-43"
literal "false"

\end_inset

.
 The principal difference is that, for entangled fibers, the connectivity
 network is not defined by pre-existing linkages but rather created in the
 course of deformation.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "34col%"
status collapsed

\begin_layout Plain Layout
(a)
\begin_inset Graphics
	filename fibers_1.png
	scale 80

\end_inset

(b)
\begin_inset Graphics
	filename fibers_2.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:C_fibers"

\end_inset

Cartoon of matted C-fibers before (a) and after (b) a non-linear deformation
 non-linear deformation
\end_layout

\end_inset


\end_layout

\end_inset

As a first proposal, I would like to develop a constitutive model for densely
 matted C-shaped fibers (c.f.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:C_fibers"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This is a highly artificial idealization of real fibers, but from a simulation
 and modeling standpoint is has clear advantages: it is the simplest possible
 system capable of forming entanglements without frictional interactions,
 and it is also trivial to describe how fibers change shape in response
 to an imposed stress.
 Fibers shaped like staples have been more extensively studied to-date 
\begin_inset CommandInset citation
LatexCommand cite
key "key-45,key-46"
literal "false"

\end_inset

, but (for the reasons listed above) present a less promising framework
 for continued study, in my opinion.
 Once a mathematical framework is established for the model system of matted
 C-fibers, I would like to move towards systems with greater industry relevance
 - adding frictional interactions and polydispersity in fiber length/curvature.
\end_layout

\begin_layout Standard
Overall, this project could have immediate impact on applications for processing
/handling of dry fibers.
 Given the sphere of application over which existing fiber bundle models
 are currently in use, future applications of this work could extend to
 biological materials and fiber-reinforced composites 
\begin_inset CommandInset citation
LatexCommand cite
key "key-47,key-48"
literal "false"

\end_inset

.
 Perhaps somewhat optimistically, I also believe that this work could bring
 much-needed clarity to broader questions about the physics of mechanical
 entanglement in a broader class of materials (e.g.
 fiber suspensions, polymer melts, etc.).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "false"

\end_inset

Xie, Xiao-Lin, Yiu-Wing Mai, and Xing-Ping Zhou.
 "Dispersion and alignment of carbon nanotubes in polymer matrix: a review."
 Materials science and engineering: R: Reports 49.4 (2005): 89-112.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "false"

\end_inset

Schmidt, Gudrun, and Matthew M.
 Malwitz.
 "Properties of polymer–nanoparticle composites." Current opinion in colloid
 & interface science 8.1 (2003): 103-108.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Stern, Claudia, Achim Frick, and Günter Weickert.
 "Relationship between the structure and mechanical properties of polypropylene:
 effects of the molecular weight and shear‐induced structure." Journal of
 applied polymer science 103.1 (2007): 519-533.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Denn, Morton M.
 "Extrusion instabilities and wall slip." Annual Review of Fluid Mechanics
 33.1 (2001): 265-287.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

McKinley, Gareth H., Peyman Pakdel, and Alparslan Öztekin.
 "Rheological and geometric scaling of purely elastic flow instabilities."
 Journal of Non-Newtonian Fluid Mechanics 67 (1996): 19-47.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Bi, Dapeng, Jie Zhang, Bulbul Chakraborty, and Robert P.
 Behringer.
 "Jamming by shear." Nature 480, no.
 7377 (2011): 355-358.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Adhikari, R., et al.
 "Inference, prediction and optimization of non-pharmaceutical interventions
 using compartment models: the PyRoss library." arXiv preprint arXiv:2005.09625
 (2020).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Karatayev, Alexander Y., Lyubov E.
 Burlakova, and Dianna K.
 Padilla.
 "Zebra versus quagga mussels: a review of their spread, population dynamics,
 and ecosystem impacts." Hydrobiologia 746.1 (2015): 97-112.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Herms, Daniel A., and Deborah G.
 McCullough.
 "Emerald ash borer invasion of North America: history, biology, ecology,
 impacts, and management." Annual review of entomology 59 (2014).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Blossey, Bernd, Luke C.
 Skinner, and Janith Taylor.
 "Impact and management of purple loosestrife (Lythrum salicaria) in North
 America." Biodiversity & Conservation 10.10 (2001): 1787-1807.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Messing, Russell H., and Mark G.
 Wright.
 "Biological control of invasive species: solution or pollution?." Frontiers
 in Ecology and the Environment 4.3 (2006): 132-140.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

Warren, R.
 J.
 "Deer overabundance in the USA: recent advances in population control."
 Animal Production Science 51.4 (2011): 259-266.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

Lever, J.
 Jelle, Egbert H.
 van Nes, Marten Scheffer, and Jordi Bascompte.
 "The sudden collapse of pollinator communities." Ecology letters 17, no.
 3 (2014): 350-359.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

Kluser, Stéphane, and Pascal Peduzzi.
 "Global pollinator decline: a literature review." (2007).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

Richardson, David M., and Marcel Rejmánek.
 "Trees and shrubs as invasive alien species–a global review." Diversity
 and distributions 17.5 (2011): 788-809.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-16"

\end_inset

Medina, Félix M., et al.
 "A global review of the impacts of invasive cats on island endangered vertebrat
es." Global Change Biology 17.11 (2011): 3503-3510.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-17"

\end_inset

Taylor, Robert, and Glenn Edwards.
 "A review of the impact and control of cane toads in Australia with recommendat
ions for future research and management approaches." A report to the Vertebrate
 Pests Committee from the National Cane Toad Taskforce (2005).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-18"

\end_inset

Einstein, A.
 Ann.
 Phys., Lpz., 19, p.
 289 (1906)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-19"

\end_inset

Taylor, Geoffrey Ingram.
 "The viscosity of a fluid containing small drops of another fluid." Proceedings
 of the Royal Society of London.
 Series A, Containing Papers of a Mathematical and Physical Character 138.834
 (1932): 41-48.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-20"

\end_inset

Rouse, P.
 E.
 
\begin_inset Quotes eld
\end_inset

A Theory of the Linear Viscoelastic Properties of Dilute Solutions of Coiling
 Polymers.
\begin_inset Quotes erd
\end_inset

 J.
 Chem.
 Phys.
 21, 1272 (1953)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-21"

\end_inset

Likhtman, Alexei E., and Richard S.
 Graham.
 "Simple constitutive equation for linear polymer melts derived from molecular
 theory: Rolie–Poly equation." Journal of Non-Newtonian Fluid Mechanics 114.1
 (2003): 1-12.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-22"

\end_inset

Peterson, J.
 D.
 
\begin_inset Quotes eld
\end_inset

Shear induced demixing in polymer melts and solutions.
\begin_inset Quotes erd
\end_inset

 PhD Thesis, University of California, Santa Barbara, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-23"

\end_inset

Gillissen, Jurriaan JJ, et al.
 "Constitutive model for time-dependent flows of shear-thickening suspensions."
 Physical Review Letters 123.21 (2019): 214504.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-24"

\end_inset

Fielding, Suzanne M.
 "Elastoviscoplastic rheology and aging in a simplified soft glassy constitutive
 model." Journal of Rheology 64.3 (2020): 723-738.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-25"

\end_inset

Boudara, V.
 A.
 H.
 and D.
 J.
 Read.
 
\begin_inset Quotes eld
\end_inset

Stochastic and preaveraged nonlinear rheology models for entangled telechelic
 star polymers.
\begin_inset Quotes erd
\end_inset

 Journal of Rheology 61, 339 (2017)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-26"

\end_inset

Panda, J.
 P.
 "A review of pressure strain correlation modeling for Reynolds stress models."
 Proceedings of the Institution of Mechanical Engineers, Part C: Journal
 of Mechanical Engineering Science 234.8 (2020): 1528-1544.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-27"

\end_inset

Nallasamy, M.
 "Turbulence models and their applications to the prediction of internal
 flows: a review." Computers & Fluids 15.2 (1987): 151-194.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-28"

\end_inset

Speziale, Charles G.
 "Turbulence modeling for time-dependent RANS and VLES: a review." AIAA journal
 36.2 (1998): 173-184.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-29"

\end_inset

Iaccarino, Gianluca, Eric SG Shaqfeh, and Yves Dubief.
 "Reynolds-averaged modeling of polymer drag reduction in turbulent flows."
 Journal of Non-Newtonian Fluid Mechanics 165.7-8 (2010): 376-384.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-30"

\end_inset

Gillissen, Jurriaan JJ, Christopher Ness, Joseph D.
 Peterson, Helen J.
 Wilson, and Michael E.
 Cates.
 "Constitutive model for time-dependent flows of shear-thickening suspensions."
 Physical Review Letters 123, no.
 21 (2019): 214504.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-31"

\end_inset

Davidson, Christopher B., Kurt W.
 Gottschalk, and James E.
 Johnson.
 "Tree mortality following defoliation by the European gypsy moth (Lymantria
 dispar L.) in the United States: a review." Forest Science 45.1 (1999): 74-84.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-32"

\end_inset

Elkinton, J.
 S., and A.
 M.
 Liebhold.
 "Population dynamics of gypsy moth in North America." Annual review of entomolog
y 35.1 (1990): 571-596.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-33"

\end_inset

Reilly, James R., and Ann E.
 Hajek.
 "Density-dependent resistance of the gypsy moth Lymantria dispar to its
 nucleopolyhedrovirus, and the consequences for population dynamics." Oecologia
 154.4 (2008): 691-701.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-34"

\end_inset

Andreadis, Theodore G., and Ronald M.
 Weseloh.
 "Discovery of Entomophaga maimaiga in North American gypsy moth, Lymantria
 dispar." Proceedings of the National Academy of Sciences 87.7 (1990): 2461-2465.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-35"

\end_inset

Likhtman, Alexei E., and M.
 Ponmurugan.
 "Microscopic definition of polymer entanglements." Macromolecules 47.4 (2014):
 1470-1481.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-36"

\end_inset

Mohagheghi, Mouge, and Bamin Khomami.
 "Molecular processes leading to shear banding in well entangled polymeric
 melts." ACS Macro Letters 4.7 (2015): 684-688.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-37"

\end_inset

Wang, Shi-Qing, et al.
 "New theoretical considerations in polymer rheology: Elastic breakdown
 of chain entanglement network." The Journal of chemical physics 127.6 (2007):
 064903.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-38"
literal "false"

\end_inset

Daniels, Henry Ellis.
 "The statistical theory of the strength of bundles of threads.
 I." Proceedings of the Royal Society of London.
 Series A.
 Mathematical and Physical Sciences 183.995 (1945): 405-435.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-39"
literal "false"

\end_inset

Halász, Zoltán, and Ferenc Kun.
 "Fiber bundle model with stick-slip dynamics." Physical Review E 80.2 (2009):
 027102.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-40"
literal "false"

\end_inset

Jagla, E.
 A.
 "Creep rupture of materials: Insights from a fiber bundle model with relaxation.
" Physical Review E 83.4 (2011): 046119.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-41"
literal "false"

\end_inset

Dennison, Matthew, Misha Sheinman, Cornelis Storm, and Fred C.
 MacKintosh.
 "Fluctuation-stabilized marginal networks and anomalous entropic elasticity."
 Physical review letters 111, no.
 9 (2013): 095503.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-42"
literal "false"

\end_inset

Wigbers, Manon C., Fred C.
 MacKintosh, and Matthew Dennison.
 "Stability and anomalous entropic elasticity of subisostatic random-bond
 networks." Physical Review E 92.4 (2015): 042145.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-43"
literal "false"

\end_inset

Storm, Cornelis, Jennifer J.
 Pastore, Fred C.
 MacKintosh, Tom C.
 Lubensky, and Paul A.
 Janmey.
 "Nonlinear elasticity in biological gels." Nature 435, no.
 7039 (2005): 191-194.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-44"
literal "false"

\end_inset

Broedersz, Chase P., Xiaoming Mao, Tom C.
 Lubensky, and Frederick C.
 MacKintosh.
 "Criticality and isostaticity in fibre networks." Nature Physics 7, no.
 12 (2011): 983-988.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-45"
literal "false"

\end_inset

Franklin, Scott V.
 "Extensional rheology of entangled granular materials." EPL (Europhysics
 Letters) 106.5 (2014): 58004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-46"
literal "false"

\end_inset

Gravish, Nick, Scott V.
 Franklin, David L.
 Hu, and Daniel I.
 Goldman.
 "Entangled granular media." Physical review letters 108, no.
 20 (2012): 208001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-47"
literal "false"

\end_inset

Vas, László M., and Zsolt Rácz.
 "Modeling and testing the fracture process of impregnated carbon-fiber
 roving specimens during bending: Part I–Fiber bundle model." Journal of
 Composite Materials 38.20 (2004): 1757-1785.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-48"
literal "false"

\end_inset

Pugno, Nicola M., Federico Bosia, and Tamer Abdalrahman.
 "Hierarchical fiber bundle model to investigate the complex architectures
 of biological materials." Physical Review E 85.1 (2012): 011903.
\end_layout

\end_body
\end_document
