#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.35
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing single
\align center

\size largest
Joseph D.
 Peterson
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center
Department of Applied Maths and Theoretical Physics
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center
University of Cambridge, UK
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center
(44) 0785 885 3664 
\begin_inset space \hspace{}
\length 3page%
\end_inset

jp838@cam.ac.uk 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
October 09, 2020
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
Faculty Search Committee
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
[DEPARTMENT NAME]
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
[SCHOOL ADDRESS]
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Dear Committee Member,
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
I am applying to the tenure-track assistant faculty position at the department
 of [DEPARTMENT NAME] at [UNIVERSITY NAME].
\end_layout

\begin_layout Standard
I did my doctoral studies with Gary Leal and Glenn Fredrickson in the department
 of Chemical Engineering at the University of California, Santa Barbara.
 While there, I primarily worked on continuum models for shear induced demixing
 (SID) in well-entangled polymers.
 Three notable results from my PhD studies were (1) developing a new multi-fluid
 framework for studying the flow behavior of inhomogeneous polydisperse
 polymer melts (2) explaining the commonality (and distinctiveness) of SID
 in comparison to thermodynamically driven demixing instabilities and (3)
 accounting for finite size effects in predictions of shear induced demixing.
\end_layout

\begin_layout Standard
My postdoctoral studies have taken me to the University of Cambridge, UK,
 to work with Mike Cates and (during COVID-19) Ronojoy Adhikari.
 Working with Mike Cates, I have developed a new framework for incorporating
 population balances into linear and non-linear constitutive equations for
 breakable polymers.
 In collaboration with industry partners at Unilever, these models have
 proven to be a remarkable improvement – in speed, accuracy, and transferability
 – over the models they had previously been using.
 Working with Ronojoy Adhikari, I have developed flexible and efficient
 tools for modelling epidemics in which the disease dynamics are given as
 an explicit function of time since infection (TSI).
 TSI models allow a more medically accurate description of disease dynamics,
 but are typically computationally prohibitive to use.
 However, I developed a novel spectral discretization that dramatically
 reduces the computational burden of a TSI model.
\end_layout

\begin_layout Standard
Moving forward, I am excited to build a research group that addresses current
 and future problems facing the field of chemical engineering.
 Building on my current research interests, I am proposing a multidisciplinary
 research group focused on (1) soft matter physics and (2) biological systems
 engineering.
 In regards to soft matter physics, I am interested in modeling industrially
 relevant fluids under industrially relevant flow conditions.
 Improvements in the way that such materials are processed can have enormous
 market impacts by reducing waste, increasing through-put, and/or enhancing
 the value of the final product.
 In regards to biological systems, I am interested in modelling ecosystems
 (both natural and agricultural) under stress from invasive species, diseases,
 and climate change.
 It is my view that the future of chemical engineering must eventually include
 biological systems engineering at this level – agricultural ecosystems
 will play an important role in the renewables revolution, and natural ecosystem
s are irreplaceable for their role in water purification and carbon capture,
 for example.
\end_layout

\begin_layout Standard
I feel very fortunate to consider myself a qualified applicant to the position
 at hand, and if given the opportunity I believe that I will be a valuable
 asset to the department.
 My research is ambitious and creative in its scope, but also cautious and
 thorough in its execution.
 I have real experience teaching undergraduate courses in Chemical Engineering
 [I was awarded a department fellowship to co-teach a numerical methods
 class with Brad Gordon in 2016].
 I also bring a unique perspective on the needs and interests of industry,
 informed by my time an employee [R&D intern at 3M, 2010 - 2013] and as
 a collaborator [Unilever funded postdoc, 2018 - present].
 If given the opportunity, the [DEPARTMENT NAME] at [UNIVERSITY NAME] would
 be an ideal setting to put my skills and experience to work - the department
 has highly regarded faculty in all core areas of chemical engineering and
 a reputation for attracting motivated and capable PhD students.
 I am very grateful for the opportunity to apply, and I thank the committee
 member for their time and attention.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Sincerely, 
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename signature JDP.png

\end_inset


\end_layout

\begin_layout Standard
Joseph D.
 Peterson
\end_layout

\end_body
\end_document
